{
  "name": "stepra",
  "version": "1.0.0",
  "description": "My stupendous Nuxt.js project",
  "author": "yutoc11",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/google-analytics": "^2.2.0",
    "@nuxtjs/markdownit": "^1.2.7",
    "@nuxtjs/sitemap": "^2.0.0",
    "contentful": "^7.10.0",
    "markdown-it": "^10.0.0",
    "node-sass": "^4.12.0",
    "nuxt": "^2.0.0",
    "sass-loader": "^8.0.0",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "vue2-filters": "^0.7.2"
  },
  "devDependencies": {}
}
